{
  "name": "rubche-cubic",
  "version": "1.0.0",
  "description": "education express app",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagzara/rubche-cubic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagzara/rubche-cubic/issues"
  },
  "homepage": "https://github.com/tagzara/rubche-cubic#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
